# huangzi-frame

./: README.md  pom.xml
src/main/java/org/huangzi/frame/: FrameApplication.java
src/main/java/org/huangzi/frame/config/: ConstConfig.java  CorsConfig.java  FilterRequestRole.java  PermissionAccessDeniedHandler.java  SecurityConfig.java  UrlRoleAccessDecisionManager.java
src/main/java/org/huangzi/frame/controller/: SYSPermController.java  SYSRoleController.java  SYSUserController.java
src/main/java/org/huangzi/frame/entity/: SYSPermRole.java  SYSPermission.java  SYSRole.java  SYSToken.java  SYSUser.java  SYSUserRole.java
src/main/java/org/huangzi/frame/mapper/: SYSPermMapper.java  SYSPermRoleMapper.java  SYSRoleMapper.java  SYSTokenMapper.java  SYSUserMapper.java  SYSUserRoleMapper.java
src/main/java/org/huangzi/frame/service/: SYSPermRoleService.java  SYSPermService.java  SYSRoleService.java  SYSTokenService.java  SYSUserRoleService.java  SYSUserService.java
src/main/java/org/huangzi/frame/service/impl/: SYSPermServiceImpl.java  SYSRoleServiceImpl.java  SYSTokenServiceImpl.java  SYSUserServiceImpl.java
src/main/java/org/huangzi/frame/util/: APIResponse.java  BaseEntityUtil.java  EmailUtil.java  RandomUtil.java  SYSUserUtil.java  ShortMsgUtil.java  TokenUtil.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mappers/: SYSPermMapper.xml  SYSRoleMapper.xml  SYSUserMapper.xml
src/main/resources/sql/: sys_perm_role.sql  sys_permission.sql  sys_role.sql  sys_user.sql  sys_user_role.sql
src/test/java/org/huangzi/frame/: FrameApplicationTests.java
